NODE_ENV=testing
DATABASE_URL="postgresql://postgres:1234@localhost:5432/fashion"
DATABASE_URL_BASE="postgresql://postgres:root@localhost:5432/Fashion"
JWT_SECRET=7129655a4c62f4583e2819999ed00a071823199c62cf35cbeba4503b31d0fc44
STRIPE_PUBLISHABLE_KEY="pk_test_51PcmN3DIMS3Lybv9aOrD9VaN3mLG7bkBBzcDHf3aIaIffVv70VvDv3kdG0b4QUABQigvYHd9juMwttVPn0QRRHTw00Wlb2Qove"
STRIPE_SECRET_KEY="sk_test_51PcmN3DIMS3Lybv9T5UogxiPnYz0zt4GDnKe4GoT3YYg6nvrB4XVJ2IBsWSPmAtKFdOVh1UtOfDo6WzysS6TRt1v00tf7vq5Xa"